spring.datasource.url=jdbc:mysql://board-db.ck1xyuomuycu.ap-northeast-2.rds.amazonaws.com:3306/myBoard
spring.datasource.username=admin
spring.datasource.password=o01h2g8h
spring.jpa.hibernate.ddl-auto=update
#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb